@kickColor: #44AE43;
@snareColor: #FB004A;
@closedHatColor: #FC7F08;
@openHatColor: #FFFB4B;
@tomsColor: #29C7DE;
@percussionColor: #D200FF;
@fxColor: #2087FE;
@synthColor: #C1161F;
@backgroundColor: #101012;

@colors: @kickColor,  @snareColor, @closedHatColor, @openHatColor, @tomsColor, @percussionColor, @fxColor, @synthColor;

body {
	background: @backgroundColor;
}

label {
	color: white;
}
.tempo {
	color: white;
	background: @backgroundColor;
	border: 0;
}

.grid {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
	.column {
		flex: 1;
	}
}

.sound-icons-column {
	flex: 0.5;
	.icons {
		display: flex;
		flex-direction: column;
		color: white;
		.icon {
			flex: 1;
			margin: 1px;
			height: 35px;
			&.icon-0 {
				background-image: url('/goblet-drum.svg');
				background-size: 100% 100%;
			}
			&.icon-1 {
				background-image: url('/snare-drum.svg');
				background-size: 100% 100%;
			}
			&.icon-2 {
				background-image: url('/cymbals.svg');
				background-size: 100% 100%;
			}
			&.icon-3 {
				background-image: url('/tambourine.svg');
				background-size: 100% 100%;
			}
			&.icon-4 {
				background-image: url('/conga.svg');
				background-size: 100% 100%;
			}
			&.icon-5 {
				background-image: url('/maraca.svg');
				background-size: 100% 100%;
			}
			&.icon-6 {
				background-image: url('/piano.svg');
				background-size: 100% 100%;
			}
			&.icon-7 {
				background-image: url('/synthesizer.svg');
				background-size: 100% 100%;
			}
		}
	}
}

.sounds {
	display: flex;
	flex-direction: column;
	.sound {
		flex: 1;
		background: #292929;
		height: 35px;
		margin: 1px;
		&.current-beat {
			background: #434547;
		}
		&.active {
			&.row-0 {
				background: @kickColor;
			}
			&.row-1 {
				background: @snareColor;
			}
			&.row-2 {
				background: @closedHatColor;
			}
			&.row-3 {
				background: @openHatColor;
			}
			&.row-4 {
				background: @tomsColor;
			}
			&.row-5 {
				background: @percussionColor;
			}
			&.row-6 {
				background: @fxColor;
			}
			&.row-7 {
				background: @synthColor;
			}
			&.playing {
				background: white;
			}
		}
	}
}
